body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
#Boxes_Wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
#Box2 {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#Box2_1 {
  display: flex;
  flex-direction: column;
  background-color: rgb(241, 234, 240);
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  padding: 2px;
}
#Box2_2 {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#Box2_3 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3%;
}
#Box2_3_1 {
  margin: 1%;
  width: 52%;
}
#Box3 {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}
#Box3_1 {
  width: 100%;
}
#Box3_1_1 {
  margin-right: 2%;
}
#Box3_1_2 {
  margin-left: 2%;
}
#btn1 {
  text-align: center;
}
#btn2 {
  text-align: center;
}
#poll_middle_box {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 30% 60%;
  grid-template-areas:
    "image header"
    "image option1"
    "image option1"
    "image option2"
    "image option2";
}
#poll_image {
  grid-area: image;
}
#poll_header {
  grid-area: header;
}
#poll_option1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  grid-area: option1;
}
#poll_option2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  grid-area: option2;
}
#poll_footer {
  justify-content: center;
  align-items: center;
}
#card_option1{
  grid-area: option1;
  width: 100%;
}
#card_option2{
  grid-area: option2;
  width: 100%;
}
#card_votes{
  text-align: center;
}
#New_Question_Submit{
  justify-content: center;
  align-items: center;
}
#OR{
  text-align: center;
}
#leaderboard{
display: grid;
grid-template-rows: 33% 33% 33%;
grid-template-columns:  30% 50% 20%;
grid-template-areas: 
"image name score"
"image details score"
"image details score"
}
#leaderboard_image{
  grid-area: image;
  display: flex;
  justify-content: center;
  align-items: center;
}
#leaderboard_name{
grid-area: name;
}
#detials{
  grid-area:details;
}
#leaderboard_score{
grid-area: score;
display: flex;
flex-direction: column;
text-align: center;
justify-content: center;
border-style: solid;
border-color:thistle;
border-width: thin;
}
#not_found{
  display: flex;
  justify-content: center;
  align-items: center;
}